<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.OrderDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_invoice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_v_product"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_launcher_foreground" />

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_invoice_no"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_name"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/price" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_price"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/category" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_category"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/customer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_customer_name"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_customer_address"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_customer_phone"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

            <LinearLayout style="@style/FormFieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormLeftLabel"
                    android:text="@string/email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_customer_email"
                    style="@style/FormRightFieldWithBackground" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_invoice"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded"
        android:text="@string/invoice"
        android:textAllCaps="false" />

</RelativeLayout>