<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/vertical_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Customer" />

    <include layout="@layout/vertical_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Product" />

    <include layout="@layout/vertical_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Address" />

    <include layout="@layout/vertical_divider" />

</LinearLayout>